# springboot-kubernetes

./: Dockerfile  Jenkinsfile  README.md  Roles-Kubernetes.yaml  deploy.sh  pom.xml
k8s/: api.yaml  deployment.yaml  service.yaml
kustomize/base/: api.yaml  configmap.yaml  deployment.yaml  kustomization.yaml  service.yaml
src/main/java/com/example/k8s/springbootkubernetes/configs/: Role.java  WelcomeConfiguration.java
src/main/java/com/example/k8s/springbootkubernetes/controller/: WelcomeController.java
src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
